name: Publish ANTLR4 Language Server to npmjs

on:
    push:
        tags:
            - 'lsp-antlr4/v**'

jobs:
    publish:
        uses: ./.github/workflows/publish-to-npm.yaml
        with:
            workspace: 'server/aws-lsp-antlr4'
        secrets: inherit
